{
    "name": "x-1397622-asset-tracker",
    "version": "1.0.0",
    "description": "A comprehensive asset tracking application with React UI for managing and monitoring assets, including asset details, status tracking, and location management.",
    "license": "UNLICENSED",
    "scripts": {
        "build": "now-sdk build",
        "deploy": "now-sdk install",
        "transform": "now-sdk transform",
        "types": "now-sdk dependencies"
    },
    "dependencies": {
        "react": "18.2.0",
        "react-dom": "18.2.0"
    },
    "devDependencies": {
        "@servicenow/sdk": "4.0.2",
        "@servicenow/glide": "26.0.1",
        "eslint": "8.50.0",
        "@servicenow/eslint-plugin-sdk-app-plugin": "4.0.2"
    }
}